<!DOCUTYPE html>

  <html>
    <head>      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">	  
	    <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script> 
	  </head>

	<header>
  <h1 style="font-size: 50; text-align:center;"><strong>High Strangeness and Beyond</strong></h1>
	</header>
  <nav>
    <div class="menu-toggle">&#9776;</div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="MrTurner.html">SITES</a></li>

    </ul>
  </nav>
	<body>
    <div id="currentDate"></div>
    <div id="currentTime"></div>
    <center>
      <hr size="30" width="80%" color="red">
      <img src="images/Ufo.png" alt="UFO"><img src="images/Bigfoot.png" alt="Bigfoot">
    </center>
	
    <main>
         <p>For millennia, humans have been sharing stories of 'High Strangeness.' 
		 From the mythologies of ancient Greece or Egypt to the tall tales spanning Europe to Japan, 
		 from Alaska to Antarctica, and even to the depths of the Mariana Trench or the Earth's core. 
		 Andromeda to Alpha Centauri. Whether a hallucinatory side effect of the human condition or 
		 echoes of realities that defy our understanding, the phenomena persist.<br><br>

Today, the boundaries of High Strangeness blur further as cryptids like Bigfoot enter modern folklore, 
		 UFOs—or UAPs—shift from conspiracy to congressional discussion, and our skies host encounters 
		 that challenge conventional physics. My own experiences add to this tapestry: a telepathic
		 brush with what I can only call Bigfoot, a house steeped in spectral presence, and not one, 
		 but two instances of unexplainable lights and maneuvers in the night sky.<br><br>

This page is a space for exploration, reflection, and sharing in the wonder of what we do not yet—or may 
		 never—fully understand
         </p>
	  </main>
    <footer id="footer">
      <em>More Coming Soon</em>
      <hr size="9" height="15%" width="90%" color="red">
      <h4>This site was made by Devo8 2024</h4>
    </footer>
    </body>
  </html>
  
